[00:09.00] Yeah, I've heard things
[00:11.44] Goin' 'round and 'round runnin' through this town
[00:13.70] Like a two lane
[00:15.87] Yeah, I heard 'em say
[00:17.26] I never loved you
[00:20.07] Found someone new, gave up too soon
[00:22.77] But that's half the truth
[00:24.83] One point of view
[00:33.33] 
[00:26.50] You can be the hero, I can take the fall
[00:30.03] If that's how your story goes, say it's all my fault
[00:34.81] Whatever helps you sleep at night
[00:37.62] Yeah, you can make me the bad guy
[00:39.64] Make 'em all believe it
[00:42.14] If that's how you're feeling
[00:44.14] I can be the villain
[00:46.81] Woah, woah, woah
[00:54.81] 
[00:52.66] It didn't have to be
[00:56.48] The way you made me play the part, the enemy
[01:00.16] But they'll start to see
[01:02.69] That that ain't me
[01:11.69] 
[01:04.78] You can be the hero, I can take the fall
[01:08.56] If that's how your story goes, say it's all my fault
[01:12.98] Whatever helps you sleep at night
[01:15.64] Yeah, you can make me the bad guy
[01:17.92] Make 'em all believe it
[01:20.22] If that's how you're feeling
[01:23.68] I can be the villain
[01:24.87] Woah, woah, woah
[01:30.84] I can be the villain
[01:33.46] Woah, woah, woah
[01:41.46] 
[01:39.65] What they don't know is I tried to make
[01:43.24] Us work it out, but I couldn't save us
[01:46.00] I couldn't save us
[01:55.00] 
[01:49.26] You can be the hero, I can take the fall
[01:56.11] If that's how your story goes, say it's all my fault
[01:59.97] Whatever helps you sleep at night
[02:02.93] Yeah, you can make me the bad guy
[02:04.98] Make 'em all believe it
[02:07.21] If that's how you're feeling
[02:09.74] You can be the hero, I can take the fall
[02:13.52] If that's how your story goes, say it's all my fault
[02:17.71] Whatever helps you sleep at night
[02:20.46] Yeah, you can make me the bad guy
[02:22.86] Make 'em all believe it
[02:25.05] If that's how you're feeling
[02:27.31] I can be the villain
[02:29.87] Woah, woah, woah
[02:35.82] I can be the villain
[02:38.39] Woah, woah, woah
[02:46.39] 
[02:45.03] I can be the villain