[00:03.22] Uh, Unit 15 to dispatch, over
[00:05.95] In pursuit of a black vehicle
[00:07.85] License plate GG805
[00:10.18] Yeah, we're gonna need backup
[00:24.68] 
[00:12.87] 모두가 숨죽인 도시
[00:16.16] 이 밤은 소리 없는 패닉
[00:18.47] 너를 지켜줄 hero 대신
[00:20.86] 열어둘게 여기 backseat (backseat)
[00:34.36] 
[00:24.22] Trust me
[00:25.11] 포장도로 벗어나 off road로 drive in
[00:27.85] 긁히고 부서져 더 fun 한 선택지
[00:30.44] 쫓기는 게 아냐 앞서갈 뿐이지 yeah
[00:40.94] 
[00:33.98] 겁이 없어지면 질수록 get funny
[00:37.25] 룰을 벗어나면 쉬워져 don't worry
[00:40.09] Don't doubt it
[00:42.42] I'm about it
[00:48.42] 
[00:45.28] This is the way, ay
[00:48.53] 아슬아슬한 game
[00:50.48] 지금부터 play, ay
[00:53.85] Call me the villain 'cause I'm busy killing it
[01:16.85] 
[00:56.73] Eh-eh-eh, eh-eh, eh-eh-eh, yeah
[00:59.47] (Caught up, caught up)
[01:01.07] 네 기대보다 완벽한 나를 원해
[01:04.45] Call me the villain 'cause
[01:17.45] 
[01:06.06] 짜고 치는 틀에 박힌
[01:08.56] 안 봐도 본 것 같은 엔딩
[01:11.45] 완벽한 빌런의 타이밍
[01:13.87] 이쯤에서 start counting (three, two, one)
[01:32.37] 
[01:17.82] Trust me
[01:18.59] 어딜 봐도 copycat 캐릭터뿐이지
[01:21.03] 애매하게 쎄한 척 딱 질색이니
[01:23.55] 찔러도 피 한 방울 안 날 정돈 돼야지 yeah
[01:36.55] 
[01:27.74] 날 더 싫어하면 할수록 get funny
[01:30.48] 밤이 깊어지면 질수록 get lucky
[01:33.33] Don't doubt it
[01:36.42] I'm about it
[01:38.44] 뻔뻔해져도 괜찮아 say you want it
[01:41.20] 원한다면 가져야 해 keep running
[01:44.18] Don't doubt it
[01:46.88] I'm about it
[01:52.88] 
[01:49.32] This is the way, ay
[01:52.33] 아슬아슬한 game
[01:54.42] 지금부터 play, ay
[01:57.71] Call me the villain 'cause I'm busy killing it
[02:20.71] 
[02:00.69] Eh-eh-eh, eh-eh, eh-eh-eh, yeah
[02:03.51] (Caught up, caught up)
[02:04.93] 네 기대보다 완벽한 나를 원해
[02:08.07] Call me the villain 'cause I'm busy killing
[02:29.57] 
[02:11.25] 더 해봐 난 어떤 위기에도
[02:15.72] 휘어진다 해도 부러지진 않아
[02:21.52] 황량한 광야를 가로질러
[02:26.28] 모래바람이라도 일으켜 줄게 (oh, oh)
[02:37.78] 
[02:37.20] This is the way, ay
[02:40.80] 아슬아슬한 game
[02:42.53] 지금부터 play, ay
[02:45.56] Call me the villain 'cause I'm busy killing it
[03:08.56] 
[02:48.36] Eh-eh-eh, eh-eh, eh-eh-eh, yeah
[02:51.39] (Caught up, caught up)
[02:52.92] 네 기대보다 완벽한 나를 원해
[03:00.92] 
[02:56.48] Call me the villain 'cause I'm busy killing