[00:00.06] "And that ended Doom's plans for world destruction!"
[00:04.00] "And how did you manage to stop him?"
[00:07.67] "Simple, I [.] rearranged the circuits"
[00:10.43] "Once he threw the switch" {*bang*}
[00:12.36] "My ability to attack is faster than the cobra..." {*dialogue fades*}
[00:46.86] 
[00:16.46] "Very helpful."
[00:19.21] "And I will be careful, not to make the same mistakes as Doom!"
[00:50.71] 
[00:23.69] [E. Mason]
[00:24.93] What's the hero, who's the villain?
[00:27.22] Dead or livin, killed or killin, who the fuck should remain chillin?
[00:31.67] (Doom) Webster says, wicked and evil, but yo who's Webster?
[00:35.32] Nihilation and outcast, equals freedom that's so fast
[00:38.93] Culture in chains, that be the rolls villain plays
[00:42.34] All these are just metaphors, they describe symbols in folklore
[00:46.33] But who knows why it's like this?
[00:48.29] Hero? Hit or old miss? Maybe it's all good
[00:51.89] Really of God, but who should, determine the real
[00:54.89] Evil, what's the deal
[00:57.26] Fools rush in, they don't know the yin, from the yang
[01:00.16] And are ashamed to deviate, or act sane
[01:03.13] From the norm, they are slaves, forced to conform
[01:06.74] To really find your essence, take this as a lesson
[01:09.55] Break away from the rest of them
[01:11.42] Get from the form ending, like the villain in the song
[01:14.67] Find truth, who determines wrong
[01:16.89] From right, without a fistfight
[01:19.00] Different from day than from night {Operation... Doomsday}
[01:22.04] It's just a simple play on words
[01:23.20] Delete all these punks ass herbs
[01:25.27] Who's the hero, what's the villain?
[01:27.16] The question still remains chillin
[01:29.17] Listen to the music, try very hard to use it
[01:32.07] Open up and research, and that's the end of this verse
[01:36.13] But y'all niggaz keep y'all minds open out there
[02:00.13] 
[01:38.10] "So like fuck you, fuck the newspaper, fuck all that shit man!"
[01:43.73] "I'm leavin" {"Good evening"}
[01:47.10] "Yo why you want to be leaving man?"
[01:52.02] "Man don't worry about that sucker, yo man listen"
[01:54.53] "Yo I'm not gonna finish my piece man, not with this lady around man"
[01:57.94] "Yo what the fuck is this shit man?"
[02:00.34] "I don't like that shit man, I don't want no fuckin pictures taken of my shit man"
[02:04.51] "Yo relax!"
[02:05.56] "Nah man, that shit is fucked up man, that shit can get us busted over here man!"
[02:08.88] "Relax man it's for the paper"
[02:11.46] "NAH NAH I'm not gonna relax, I'm gettin the fuck out of here"
[02:13.79] "Look, we got a car! She's got a car parked right over there man!"
[02:17.87] "Let's get the fuck out of here!"
[02:19.46] "Well come on let's go then!"
[02:33.96] 
[02:20.69] "Doom, . to conceal his own mangled form, right?" "Yeah"
[02:27.64] "So like fuck you"
[02:29.72] "Do yourself a favor. do yourself. trust me"