[00:11.04] You say I'm not afraid but I linger.
[00:39.04] The pleasures still the same.
[00:42.04] She gets sicker.
[00:50.04] 
[00:46.04] I'll break your heart, if I can't stay
[00:54.08] It's more than I might be safe to play.
[01:13.58] 
[01:17.04] It's hidden in the clouds where I can see
[01:24.01] How easily my mind could just break free
[01:44.01] 
[01:33.07] Arise sweet demon and have your say
[01:50.57] 
[01:41.02] I deserve nothing, but fortunes way
[01:48.02] Arise sweet demon and have your say
[01:56.04] I'll break your heart, but I can't stay
[02:15.54] 
[02:19.06] Tenderly my garden grows there.
[02:29.07] Carefully, I'll care and wait there.
[02:35.09] I can't be sure this round will solve it.