[00:47.37] You toss in a word
[00:50.29] And I'm your villain
[00:55.51] I see the passion emerge
[00:59.08] And I'm your villain
[01:03.74] But serious
[01:06.53] You're so serious
[01:11.79] Oh, like a waiter
[01:13.02] Hating the rich
[01:14.51] But taking their tips
[01:19.62] Oh, if I could laugh I'd love you
[01:22.39] Oh, if I could smile at anything you said
[01:25.78] We could be laughing lovers
[01:28.42] I think you'd prefer to be miserable instead
[01:32.47] If I could love I'd love you
[01:34.53] Oh, if I could love like anybody else
[01:38.10] Anybody else
[01:39.82] Anybody else
[02:13.88] I know what I am
[02:16.33] And I'm your villain
[02:21.95] Oh, no, I don't give a damn
[02:25.81] If I'm your villain
[02:30.70] 'Cause serious
[02:33.83] You're so serious
[02:38.66] But I've got ready salted
[02:40.59] Ready on your belly
[02:42.00] If you wanna have fun
[03:00.87] Yeah
[03:02.84] See you later
[03:04.51] Baby, see you later (see you later)
[03:06.80] See you later
[03:08.26] Baby, see you later (oh, yeah)
[03:10.52] See you later
[03:11.70] Baby, see you later (see you later)
[03:14.11] See you later
[03:15.66] Baby, see you later (oh, yeah)
[03:18.07] See you later
[03:19.21] Baby, see you later (see you later)
[03:21.69] See you later
[03:22.92] Baby, see you later (oh, yeah)