[00:09.77] V. Vaughn, the travelin' Vaudeville Villain
[00:12.65] Who don't give a flyin' fuck who ain't not feelin' him
[00:15.19] Watch what ya dealin' him, Ace, king, death card
[00:17.69] Strong-arm the wrong man, pardon the left, god
[00:20.33] Get money and earn it, that everything-you-touch-turn shit
[00:22.66] Got much to learn, kid; write it up, burn shit
[00:25.50] Light it up like the Dutch when the hash melt
[00:27.67] Only time they see him when they meet him with the cash belt
[00:57.67] 
[00:30.48] Ay caramba, now that's my number
[00:32.81] One dry summer, as far as I remember
[00:35.37] Burnt-out, but gainin' every edgy penny
[00:37.70] Then he hit him straight to the head like Reggie Denny
[00:40.35] Call him back when you need some more yak, Horshack
[00:42.94] Doin' 80 down the Van Wyck on horseback
[00:45.55] Your man sick, but he wreck tracks, puto
[00:48.07] Get back too, bro, exactamundo
[01:03.07] 
[00:50.57] Viktor the director flip a script like Rob Reiner
[00:53.04] The way a lotta dudes rhyme their name should be "knob shiner"
[00:55.67] For a buck, they'd likely dance the Jig or do the Hucklebuck
[00:57.97] To Vik, it's no big deal, they're just a buncha knuckle-fucks
[01:00.88] You wonder how well would they hold up in a holding cell
[01:03.13] It sorta had the strange makings of a tale told in hell
[01:06.03] Like, "Oh well," hold tall riches
[01:08.08] If the feds is really after 'em, they just kill all the snitches
[01:40.08] 
[01:10.77] On borrowed-time rhymes, gassed by the silver screen
[01:13.42] They act like their monkey-ass can heal back like Wolverine
[01:15.97] Mellow out what y'all bellow out ya yellow mouth
[01:18.32] What happened to the typa spit that used to help a fellow out?
[01:20.86] No doubt, leave a rapper in a body cast
[01:23.40] And wonder what he was doing while we was in a karate class
[01:25.87] Snotty ass, it's really like he was a white-belt
[01:28.53] Right before he "night-night" ask him how the light felt
[01:56.53] 
[01:31.26] I wouldn't take their tape if they gave it free
[01:33.56] Maybe it's me, baby it's V!
[01:35.91] Throw down the key, y'all know how shit be
[01:38.59] In the naked city, rappers is so giddy
[01:41.03] That's no ditty, Vaughn so witty
[01:43.32] The way he take no prisoners and show no pity
[01:45.87] It's how son became a big man from a black boy
[01:48.42] To name names, a really big fan of Dan Aykroyd
[02:11.42] 
[01:51.03] He feel they need to give him his own dance
[01:53.64] This his only chance to shoot the gift like a lone glance
[01:56.33] Or like a beef scene that leave the oo-ey smokin'
[01:58.69] Or between Hokuto Shinken and Nanto Suichō Ken