[00:38.07] All this time I'd thought you'd see
[00:42.03] Scratches down my face.
[00:44.06] That villain in me.
[00:45.06] Well now I know that you could be what i am looking for
[00:51.01] Judge me once you'll never look again.
[00:54.09] Shattered glass, pieces of your name
[00:58.03] It's obvious this time
[01:01.02] Time to play the game!
[01:06.07] Say goodbye to your friends, they're suffocating
[01:09.02] Time to make your demands or stop complaining.
[01:12.03] All i know, all i know is what I waited to see
[01:16.04] I'm a villain and you can't catch me!
[01:19.03] Say goodbye to your friends they're suffocating
[01:22.09] Time to make your demands or stop complaining.
[01:25.09] All i know, all i know is what I waited to see
[01:28.09] I'm a villain and you can't catch me!
[01:36.06] You can't catch me.
[01:42.06] Only once, you scream my name
[01:47.03] Baby I am your worst nightmare
[01:50.04] Crush your chance and feel the pain.
[01:53.04] Feel the pain, now you can't change
[01:57.02] Judge me once you'll never look again.
[02:00.07] Shattered glass, pieces of your name
[02:03.08] It's deep inside your veins
[02:07.00] Lies within the game!
[02:12.04] Say goodbye to your friends they're suffocating
[02:15.00] Time to make your demands or stop complaining.
[02:18.07] All i know, all i know is what I waited to see
[02:21.06] I'm a villain and you can't catch me!
[02:25.07] Say goodbye to your friends, they're suffocating
[02:28.07] Time to make your demands or stop complaining.
[02:31.03] All i know, all i know is what I waited to see
[02:35.00] I'm a villain and you can't catch me!
[02:50.03] Hear my voice and lets all play.
[02:54.00] (Tremble with fear)
[02:57.02] I never want you to cry my name.
[03:00.03] (Cry my name)
[03:03.04] Save my life without a pause
[03:06.04] By the time you cry my name
[03:11.01] Cry my name!
[03:21.06] Say goodbye to your friends, they're suffocating
[03:24.08] Time to make your demands or stop complaining.
[03:27.06] All i know, all i know is what I waited to see
[03:30.09] I'm a villain and you can't catch me!
[03:34.07] Say goodbye to your friends, they're suffocating
[03:37.05] Time to make your demands or stop complaining.
[03:40.08] All i know, all i know is what I waited to see
[03:43.04] I'm a villain and you can't catch me!
[03:52.02] ...